[pytest]
minversion = 6.0
addopts = -ra -q
testpaths = tests
pythonpath = .
log_cli = True

# Code coverage
[coverage:run]
branch = True
source = ./LegacyPy

[coverage:report]
show_missing = True
skip_covered = True
fail_under = 100 # 100% coverage is required